{
  "name": "mobile",
  "displayName": "mobile",
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.robertojrdev.mobile"
    },
    "ios": {
      "bundleIdentifier": "com.robertojrdev.mobile"
    }
  }
}
